In [6]:
pip install openpyxl

Collecting openpyxlNote: you may need to restart the kernel to use updated packages.
  Using cached openpyxl-3.0.7-py2.py3-none-any.whl (243 kB)
Collecting et-xmlfile
  Using cached et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl

Successfully installed et-xmlfile-1.1.0 openpyxl-3.0.7

In [1]:
import pandas as pd

In [ ]:
##########파일 불러오기 (df1: sheet1, df2: sheet2)##########

In [72]:
df1=pd.read_excel('./files/2005_model.xlsx', sheet_name=0)
df2=pd.read_excel('./files/2005_model.xlsx', sheet_name=1)

In [73]:
df1

,전입행정_시도,전입행정_시군구,전입행정_동읍면,전입년,전입월,전입일,전출행정_시도,전출행정_시군구,전출행정_동읍면,전입사유,...,Unnamed: 66,Unnamed: 67,Unnamed: 68,Unnamed: 69,Unnamed: 70,Unnamed: 71,Unnamed: 72,Unnamed: 73,Unnamed: 74,Unnamed: 75
0,41,113,65000,2005,1,6,26,230,52000,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,41,113,65000,2005,1,10,49,720,25300,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,41,113,65000,2005,1,12,11,530,78000,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,41,113,65000,2005,1,12,11,710,56200,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,41,113,65000,2005,1,17,11,230,54000,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1048568,41,210,63300,2005,5,9,41,210,63300,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048569,41,210,63400,2005,1,31,41,210,63200,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048570,41,220,25300,2005,1,18,41,220,36000,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048571,41,220,25300,2005,7,13,41,220,36000,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048572,41,220,25300,2005,8,5,41,220,36000,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [74]:
df2

,전입행정_시도,전입행정_시군구,전입행정_동읍면,전입년,전입월,전입일,전출행정_시도,전출행정_시군구,전출행정_동읍면,전입사유,...,Unnamed: 65,Unnamed: 66,Unnamed: 67,Unnamed: 68,Unnamed: 69,Unnamed: 70,Unnamed: 71,Unnamed: 72,Unnamed: 73,Unnamed: 74
0,41,220,33000,2005,7,11,41,220,33000,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,41,220,59000,2005,6,21,41,220,62000,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,41,271,51000,2005,4,11,41,271,51500,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,41,271,51000,2005,7,21,41,271,51000,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,41,271,51000,2005,8,29,41,173,58000,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
548322,41,650,25000,2005,12,2,41,650,25000,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
548323,41,730,36000,2005,3,2,41,730,36000,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
548324,41,820,34000,2005,3,2,43,770,33000,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
548325,41,820,34000,2005,12,28,41,820,34000,6.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
548326,41,830,32000,2005,7,29,41,830,32000,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
###########전입사유가 10보다 큰 값 삭제##########

In [75]:
df1[df1['전입사유']>=10]

,전입행정_시도,전입행정_시군구,전입행정_동읍면,전입년,전입월,전입일,전출행정_시도,전출행정_시군구,전출행정_동읍면,전입사유,...,Unnamed: 66,Unnamed: 67,Unnamed: 68,Unnamed: 69,Unnamed: 70,Unnamed: 71,Unnamed: 72,Unnamed: 73,Unnamed: 74,Unnamed: 75
106217,41,111,57100,2005,1,25,41,111,57100,25.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
136025,41,410,52000,2005,12,12,41,410,52000,52000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
216052,41,390,58100,2005,11,14,41,730,11,14.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
395969,41,117,54000,117,54000,2005,4,11,41,150.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
765897,41,310,53000,2005,310,53000,2005,10,7,41.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [76]:
df2[df2['전입사유']>=10]

,전입행정_시도,전입행정_시군구,전입행정_동읍면,전입년,전입월,전입일,전출행정_시도,전출행정_시군구,전출행정_동읍면,전입사유,...,Unnamed: 65,Unnamed: 66,Unnamed: 67,Unnamed: 68,Unnamed: 69,Unnamed: 70,Unnamed: 71,Unnamed: 72,Unnamed: 73,Unnamed: 74
157491,41,460,460,61000,2005,7,8,11,650,52000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
207432,41,465,465,51000,2005,12,26,41,150,52000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
362445,41,730,25000,730,25000,2005,6,16,28,110.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
397588,41,450,53000,2005,450,53000,2005,5,16,41.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
447570,41,650,33000,2005,10,28,28,710,25000,2005.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
472560,41,460,52000,2005,2005,5,17,41,460,52000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [77]:
idx1=df1[df1['전입사유']>=10].index; idx2=df2[df2['전입사유']>=10].index
df1.drop(idx1, inplace=True); df2.drop(idx2, inplace=True)

In [78]:
df1[df1['전입사유']>=10]

Empty DataFrame
Columns: [전입행정_시도, 전입행정_시군구, 전입행정_동읍면, 전입년, 전입월, 전입일, 전출행정_시도, 전출행정_시군구, 전출행정_동읍면, 전입사유, 전입자1_관계, 전입자1_만나이, 전입자1_성별, 전입자2_관계, 전입자2_만나이, 전입자2_성별, 전입자3_관계, 전입자3_만나이, 전입자3_성별, 전입자4_관계, 전입자4_만나이, 전입자4_성별, 전입자5_관계, 전입자5_만나이, 전입자5_성별, 전입자6_관계, 전입자6_만나이, 전입자6_성별, 전입자7_관계, 전입자7_만나이, 전입자7_성별, 전입자8_관계, 전입자8_만나이, 전입자8_성별, 전입자9_관계, 전입자9_만나이, 전입자9_성별, 전입자10_관계, 전입자10_만나이, 전입자10_성별, 일련번호, Unnamed: 41, Unnamed: 42, Unnamed: 43, Unnamed: 44, Unnamed: 45, Unnamed: 46, Unnamed: 47, Unnamed: 48, Unnamed: 49, Unnamed: 50, Unnamed: 51, Unnamed: 52, Unnamed: 53, Unnamed: 54, Unnamed: 55, Unnamed: 56, Unnamed: 57, Unnamed: 58, Unnamed: 59, Unnamed: 60, Unnamed: 61, Unnamed: 62, Unnamed: 63, Unnamed: 64, Unnamed: 65, Unnamed: 66, Unnamed: 67, Unnamed: 68, Unnamed: 69, Unnamed: 70, Unnamed: 71, Unnamed: 72, Unnamed: 73, Unnamed: 74, Unnamed: 75]
Index: []

[0 rows x 76 columns]

In [79]:
df2[df2['전입사유']>=10]

Empty DataFrame
Columns: [전입행정_시도, 전입행정_시군구, 전입행정_동읍면, 전입년, 전입월, 전입일, 전출행정_시도, 전출행정_시군구, 전출행정_동읍면, 전입사유, 전입자1_관계, 전입자1_만나이, 전입자1_성별, 전입자2_관계, 전입자2_만나이, 전입자2_성별, 전입자3_관계, 전입자3_만나이, 전입자3_성별, 전입자4_관계, 전입자4_만나이, 전입자4_성별, 전입자5_관계, 전입자5_만나이, 전입자5_성별, 전입자6_관계, 전입자6_만나이, 전입자6_성별, 전입자7_관계, 전입자7_만나이, 전입자7_성별, 전입자8_관계, 전입자8_만나이, 전입자8_성별, 전입자9_관계, 전입자9_만나이, 전입자9_성별, 전입자10_관계, 전입자10_만나이, 전입자10_성별, 일련번호, Unnamed: 41, Unnamed: 42, Unnamed: 43, Unnamed: 44, Unnamed: 45, Unnamed: 46, Unnamed: 47, Unnamed: 48, Unnamed: 49, Unnamed: 50, Unnamed: 51, Unnamed: 52, Unnamed: 53, Unnamed: 54, Unnamed: 55, Unnamed: 56, Unnamed: 57, Unnamed: 58, Unnamed: 59, Unnamed: 60, Unnamed: 61, Unnamed: 62, Unnamed: 63, Unnamed: 64, Unnamed: 65, Unnamed: 66, Unnamed: 67, Unnamed: 68, Unnamed: 69, Unnamed: 70, Unnamed: 71, Unnamed: 72, Unnamed: 73, Unnamed: 74]
Index: []

[0 rows x 75 columns]

In [ ]:
########## DCODE(전입_지역코드) 생성 ##########

In [80]:
df1['DCODE']=df1['전입행정_시도'].map(str)+df1['전입행정_시군구'].map(str)
df2['DCODE']=df2['전입행정_시도'].map(str)+df2['전입행정_시군구'].map(str)

In [ ]:
########## DCODEdummy(전입에 대한 더미함수) 생성 ##########

In [81]:
# 전입에 대한 dummy 함수 생성, 해당 지역에 포함되면 1, 아니면 0으로 저장
dummy1=[]; dummy2=[]
values=[110, 111, 113, 115, 117, 280, 281, 283, 285, 287, 780, 
        130, 131, 132, 133, 134, 135, 460, 461, 462, 463, 465, 850]

for row in df1['전입행정_시군구']:
    if row in values:
        dummy1.append('1')
    else:
        dummy1.append('0')
        
for row in df2['전입행정_시군구']:
    if row in values:
        dummy2.append('1')
    else:
        dummy2.append('0')
        
df1['DCODEdummy']=dummy1; df2['DCODEdummy']=dummy2

In [82]:
df1

,전입행정_시도,전입행정_시군구,전입행정_동읍면,전입년,전입월,전입일,전출행정_시도,전출행정_시군구,전출행정_동읍면,전입사유,...,Unnamed: 68,Unnamed: 69,Unnamed: 70,Unnamed: 71,Unnamed: 72,Unnamed: 73,Unnamed: 74,Unnamed: 75,DCODE,DCODEdummy
0,41,113,65000,2005,1,6,26,230,52000,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,41113,1
1,41,113,65000,2005,1,10,49,720,25300,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,41113,1
2,41,113,65000,2005,1,12,11,530,78000,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,41113,1
3,41,113,65000,2005,1,12,11,710,56200,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,41113,1
4,41,113,65000,2005,1,17,11,230,54000,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,41113,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1048568,41,210,63300,2005,5,9,41,210,63300,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,41210,0
1048569,41,210,63400,2005,1,31,41,210,63200,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,41210,0
1048570,41,220,25300,2005,1,18,41,220,36000,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,41220,0
1048571,41,220,25300,2005,7,13,41,220,36000,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,41220,0
1048572,41,220,25300,2005,8,5,41,220,36000,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,41220,0

In [83]:
df2

,전입행정_시도,전입행정_시군구,전입행정_동읍면,전입년,전입월,전입일,전출행정_시도,전출행정_시군구,전출행정_동읍면,전입사유,...,Unnamed: 67,Unnamed: 68,Unnamed: 69,Unnamed: 70,Unnamed: 71,Unnamed: 72,Unnamed: 73,Unnamed: 74,DCODE,DCODEdummy
0,41,220,33000,2005,7,11,41,220,33000,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,41220,0
1,41,220,59000,2005,6,21,41,220,62000,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,41220,0
2,41,271,51000,2005,4,11,41,271,51500,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,41271,0
3,41,271,51000,2005,7,21,41,271,51000,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,41271,0
4,41,271,51000,2005,8,29,41,173,58000,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,41271,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
548322,41,650,25000,2005,12,2,41,650,25000,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,41650,0
548323,41,730,36000,2005,3,2,41,730,36000,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,41730,0
548324,41,820,34000,2005,3,2,43,770,33000,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,41820,0
548325,41,820,34000,2005,12,28,41,820,34000,6.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,41820,0
548326,41,830,32000,2005,7,29,41,830,32000,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,41830,0

In [ ]:
########## GID값이 있는 시트 불러오고 오류값으로 표기된 셀을 0.0 값으로 변경 ##########

In [84]:
df_p=pd.read_excel('./files/codebook_final.xlsx', sheet_name='지역코드표', usecols=[0, 3])
df_p.head(128)

     RCODE  GID+행정구+출장소
0    11110   25200100.0
1    11140   25200200.0
2    11170   25200300.0
3    11200   25200400.0
4    11215   25200500.0
..     ...          ...
123  31710   25807400.0
124  41010          NaN
125  41011   25505000.0
126  41012   25505100.0
127  41013   25505200.0

[128 rows x 2 columns]

In [85]:
df_p['GID+행정구+출장소']=df_p['GID+행정구+출장소'].fillna(0)
df_p.head(128)

     RCODE  GID+행정구+출장소
0    11110   25200100.0
1    11140   25200200.0
2    11170   25200300.0
3    11200   25200400.0
4    11215   25200500.0
..     ...          ...
123  31710   25807400.0
124  41010          0.0
125  41011   25505000.0
126  41012   25505100.0
127  41013   25505200.0

[128 rows x 2 columns]

In [ ]:
########## DGID 생성 ##########

In [86]:
df_p['RCODE'].astype(int); df_p['GID+행정구+출장소'].astype(int)
_RCODE=[]; _GID=[]
for i in range(473):
    _RCODE.append(df_p['RCODE'][i])
    _GID.append(df_p['GID+행정구+출장소'][i])
    
DGID1=[]; DGID2=[]
for value in df1['DCODE']:
    index=_RCODE.index(int(value))
    DGID1.append(_GID[index])
    
for value in df2['DCODE']:
    index=_RCODE.index(int(value))
    DGID2.append(_GID[index])
    
df1['DGID']=DGID1; df2['DGID']=DGID2

In [87]:
df1

,전입행정_시도,전입행정_시군구,전입행정_동읍면,전입년,전입월,전입일,전출행정_시도,전출행정_시군구,전출행정_동읍면,전입사유,...,Unnamed: 69,Unnamed: 70,Unnamed: 71,Unnamed: 72,Unnamed: 73,Unnamed: 74,Unnamed: 75,DCODE,DCODEdummy,DGID
0,41,113,65000,2005,1,6,26,230,52000,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,41113,1,25907520.0
1,41,113,65000,2005,1,10,49,720,25300,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,41113,1,25907520.0
2,41,113,65000,2005,1,12,11,530,78000,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,41113,1,25907520.0
3,41,113,65000,2005,1,12,11,710,56200,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,41113,1,25907520.0
4,41,113,65000,2005,1,17,11,230,54000,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,41113,1,25907520.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1048568,41,210,63300,2005,5,9,41,210,63300,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,41210,0,25908000.0
1048569,41,210,63400,2005,1,31,41,210,63200,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,41210,0,25908000.0
1048570,41,220,25300,2005,1,18,41,220,36000,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,41220,0,25908100.0
1048571,41,220,25300,2005,7,13,41,220,36000,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,41220,0,25908100.0
1048572,41,220,25300,2005,8,5,41,220,36000,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,41220,0,25908100.0

In [88]:
df2

,전입행정_시도,전입행정_시군구,전입행정_동읍면,전입년,전입월,전입일,전출행정_시도,전출행정_시군구,전출행정_동읍면,전입사유,...,Unnamed: 68,Unnamed: 69,Unnamed: 70,Unnamed: 71,Unnamed: 72,Unnamed: 73,Unnamed: 74,DCODE,DCODEdummy,DGID
0,41,220,33000,2005,7,11,41,220,33000,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,41220,0,25908100.0
1,41,220,59000,2005,6,21,41,220,62000,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,41220,0,25908100.0
2,41,271,51000,2005,4,11,41,271,51500,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,41271,0,25908310.0
3,41,271,51000,2005,7,21,41,271,51000,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,41271,0,25908310.0
4,41,271,51000,2005,8,29,41,173,58000,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,41271,0,25908310.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
548322,41,650,25000,2005,12,2,41,650,25000,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,41650,0,25910100.0
548323,41,730,36000,2005,3,2,41,730,36000,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,41730,0,25910200.0
548324,41,820,34000,2005,3,2,43,770,33000,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,41820,0,25910400.0
548325,41,820,34000,2005,12,28,41,820,34000,6.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,41820,0,25910400.0
548326,41,830,32000,2005,7,29,41,830,32000,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,41830,0,25910500.0

In [ ]:
########## OCODE(전출_지역코드) 생성 ##########

In [89]:
# 시도, 시군구의 값을 문자열로 바꾸고, 결합한 값은 문자열 타입으로 OCODE(전출_지역코드)에 저장
df1['OCODE']=df1['전출행정_시도'].map(str)+df1['전출행정_시군구'].map(str)
df2['OCODE']=df2['전출행정_시도'].map(str)+df2['전출행정_시군구'].map(str)

In [ ]:
########## OCODEdummy(전출_지역코드) 생성 ##########

In [105]:
# 전출에 대한 dummy 함수 생성, 해당 지역에 포함되면 1, 아니면 0으로 저장
dummy3=[]; dummy4=[]
_values=[41110, 41111, 41113, 41115, 41117, 41280, 41281, 41283, 41285, 41287, 41780, 
       41130, 41131, 41132, 41133, 41134, 41135, 41460, 41461, 41462, 41463, 41465, 41850]

for row in df1['OCODE']:
    if int(row) in _values:
        dummy3.append('1')
    else:
        dummy3.append('0')
        
for row in df2['OCODE']:
    if int(row) in _values:
        dummy4.append('1')
    else:
        dummy4.append('0')
        
df1['OCODEdummy']=dummy3; df2['OCODEdummy']=dummy4

In [106]:
df1.head(125690)

,전입행정_시도,전입행정_시군구,전입행정_동읍면,전입년,전입월,전입일,전출행정_시도,전출행정_시군구,전출행정_동읍면,전입사유,...,Unnamed: 72,Unnamed: 73,Unnamed: 74,Unnamed: 75,DCODE,DCODEdummy,DGID,OCODE,OCODEdummy,OGID
0,41,113,65000,2005,1,6,26,230,52000,1.0,...,NaN,NaN,NaN,NaN,41113,1,25907520.0,26230,0,25303000.0
1,41,113,65000,2005,1,10,49,720,25300,1.0,...,NaN,NaN,NaN,NaN,41113,1,25907520.0,49720,0,26730200.0
2,41,113,65000,2005,1,12,11,530,78000,1.0,...,NaN,NaN,NaN,NaN,41113,1,25907520.0,11530,0,25201700.0
3,41,113,65000,2005,1,12,11,710,56200,1.0,...,NaN,NaN,NaN,NaN,41113,1,25907520.0,11710,0,25202400.0
4,41,113,65000,2005,1,17,11,230,54000,1.0,...,NaN,NaN,NaN,NaN,41113,1,25907520.0,11230,0,25200600.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
125686,41,131,51000,2005,10,24,41,131,60000,1.0,...,NaN,NaN,NaN,NaN,41131,1,25907610.0,41131,1,25907610.0
125687,41,131,51000,2005,10,26,41,111,60000,1.0,...,NaN,NaN,NaN,NaN,41131,1,25907610.0,41111,1,25907510.0
125688,41,131,51000,2005,10,27,41,131,60000,1.0,...,NaN,NaN,NaN,NaN,41131,1,25907610.0,41131,1,25907610.0
125689,41,131,51000,2005,11,21,41,131,60000,1.0,...,NaN,NaN,NaN,NaN,41131,1,25907610.0,41131,1,25907610.0
125690,41,131,51000,2005,12,9,41,131,60000,1.0,...,NaN,NaN,NaN,NaN,41131,1,25907610.0,41131,1,25907610.0

In [107]:
df2

,전입행정_시도,전입행정_시군구,전입행정_동읍면,전입년,전입월,전입일,전출행정_시도,전출행정_시군구,전출행정_동읍면,전입사유,...,Unnamed: 71,Unnamed: 72,Unnamed: 73,Unnamed: 74,DCODE,DCODEdummy,DGID,OCODE,OCODEdummy,OGID
0,41,220,33000,2005,7,11,41,220,33000,3.0,...,NaN,NaN,NaN,NaN,41220,0,25908100.0,41220,0,25908100.0
1,41,220,59000,2005,6,21,41,220,62000,3.0,...,NaN,NaN,NaN,NaN,41220,0,25908100.0,41220,0,25908100.0
2,41,271,51000,2005,4,11,41,271,51500,3.0,...,NaN,NaN,NaN,NaN,41271,0,25908310.0,41271,0,25908310.0
3,41,271,51000,2005,7,21,41,271,51000,3.0,...,NaN,NaN,NaN,NaN,41271,0,25908310.0,41271,0,25908310.0
4,41,271,51000,2005,8,29,41,173,58000,3.0,...,NaN,NaN,NaN,NaN,41271,0,25908310.0,41173,0,25907820.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
548322,41,650,25000,2005,12,2,41,650,25000,1.0,...,NaN,NaN,NaN,NaN,41650,0,25910100.0,41650,0,25910100.0
548323,41,730,36000,2005,3,2,41,730,36000,3.0,...,NaN,NaN,NaN,NaN,41730,0,25910200.0,41730,0,25910200.0
548324,41,820,34000,2005,3,2,43,770,33000,1.0,...,NaN,NaN,NaN,NaN,41820,0,25910400.0,43770,0,26113300.0
548325,41,820,34000,2005,12,28,41,820,34000,6.0,...,NaN,NaN,NaN,NaN,41820,0,25910400.0,41820,0,25910400.0
548326,41,830,32000,2005,7,29,41,830,32000,3.0,...,NaN,NaN,NaN,NaN,41830,0,25910500.0,41830,0,25910500.0

In [ ]:
########## GID 구하는 과정에서의 오류 탐색 코드 ##########

In [295]:
# 250001(코드 없음), 125(하위 코드)가 등장한 인덱스값 확인 & 자체 삭제
#dd=[]
#for value in df2['OCODE']:
#    dd.append(int(value))
#dd.index(125)

148316

In [353]:
# 31이 등장한 대략적 인덱스값 확인 & 전입년에서 문제 발생 파악
er=[]
for value in df1['OCODE']:
    er.append(int(value))
er.index(31)

416148

In [93]:
# sheet1의 전입년 값이 사라진 행 확인
df1[df1['전입년']!=2005]

,전입행정_시도,전입행정_시군구,전입행정_동읍면,전입년,전입월,전입일,전출행정_시도,전출행정_시군구,전출행정_동읍면,전입사유,...,Unnamed: 71,Unnamed: 72,Unnamed: 73,Unnamed: 74,Unnamed: 75,DCODE,DCODEdummy,DGID,OCODE,OCODEdummy
416152,41,390,52000,41,390,54000,3,1,34,1.0,...,NaN,NaN,NaN,NaN,NaN,41390,0,25908900.0,31,0

In [94]:
# sheet2의 전입년 값이 사라진 행 확인
df2[df2['전입년']!=2005]

,전입행정_시도,전입행정_시군구,전입행정_동읍면,전입년,전입월,전입일,전출행정_시도,전출행정_시군구,전출행정_동읍면,전입사유,...,Unnamed: 70,Unnamed: 71,Unnamed: 72,Unnamed: 73,Unnamed: 74,DCODE,DCODEdummy,DGID,OCODE,OCODEdummy
157523,41,460,2005,9,29,11,680,72000,1,1.0,...,NaN,NaN,NaN,NaN,NaN,41460,1,25909300.0,68072000,0

In [95]:
# 잘못된 행 삭제하여 정리
idx1=df1[df1['전입년']!=2005].index; idx2=df2[df2['전입년']!=2005].index
df1.drop(idx1, inplace=True); df2.drop(idx2, inplace=True)

In [96]:
df1[df1['전입년']!=2005]

Empty DataFrame
Columns: [전입행정_시도, 전입행정_시군구, 전입행정_동읍면, 전입년, 전입월, 전입일, 전출행정_시도, 전출행정_시군구, 전출행정_동읍면, 전입사유, 전입자1_관계, 전입자1_만나이, 전입자1_성별, 전입자2_관계, 전입자2_만나이, 전입자2_성별, 전입자3_관계, 전입자3_만나이, 전입자3_성별, 전입자4_관계, 전입자4_만나이, 전입자4_성별, 전입자5_관계, 전입자5_만나이, 전입자5_성별, 전입자6_관계, 전입자6_만나이, 전입자6_성별, 전입자7_관계, 전입자7_만나이, 전입자7_성별, 전입자8_관계, 전입자8_만나이, 전입자8_성별, 전입자9_관계, 전입자9_만나이, 전입자9_성별, 전입자10_관계, 전입자10_만나이, 전입자10_성별, 일련번호, Unnamed: 41, Unnamed: 42, Unnamed: 43, Unnamed: 44, Unnamed: 45, Unnamed: 46, Unnamed: 47, Unnamed: 48, Unnamed: 49, Unnamed: 50, Unnamed: 51, Unnamed: 52, Unnamed: 53, Unnamed: 54, Unnamed: 55, Unnamed: 56, Unnamed: 57, Unnamed: 58, Unnamed: 59, Unnamed: 60, Unnamed: 61, Unnamed: 62, Unnamed: 63, Unnamed: 64, Unnamed: 65, Unnamed: 66, Unnamed: 67, Unnamed: 68, Unnamed: 69, Unnamed: 70, Unnamed: 71, Unnamed: 72, Unnamed: 73, Unnamed: 74, Unnamed: 75, DCODE, DCODEdummy, DGID, OCODE, OCODEdummy]
Index: []

[0 rows x 81 columns]

In [108]:
df2[df2['전입년']!=2005]

Empty DataFrame
Columns: [전입행정_시도, 전입행정_시군구, 전입행정_동읍면, 전입년, 전입월, 전입일, 전출행정_시도, 전출행정_시군구, 전출행정_동읍면, 전입사유, 전입자1_관계, 전입자1_만나이, 전입자1_성별, 전입자2_관계, 전입자2_만나이, 전입자2_성별, 전입자3_관계, 전입자3_만나이, 전입자3_성별, 전입자4_관계, 전입자4_만나이, 전입자4_성별, 전입자5_관계, 전입자5_만나이, 전입자5_성별, 전입자6_관계, 전입자6_만나이, 전입자6_성별, 전입자7_관계, 전입자7_만나이, 전입자7_성별, 전입자8_관계, 전입자8_만나이, 전입자8_성별, 전입자9_관계, 전입자9_만나이, 전입자9_성별, 전입자10_관계, 전입자10_만나이, 전입자10_성별, 일련번호, Unnamed: 41, Unnamed: 42, Unnamed: 43, Unnamed: 44, Unnamed: 45, Unnamed: 46, Unnamed: 47, Unnamed: 48, Unnamed: 49, Unnamed: 50, Unnamed: 51, Unnamed: 52, Unnamed: 53, Unnamed: 54, Unnamed: 55, Unnamed: 56, Unnamed: 57, Unnamed: 58, Unnamed: 59, Unnamed: 60, Unnamed: 61, Unnamed: 62, Unnamed: 63, Unnamed: 64, Unnamed: 65, Unnamed: 66, Unnamed: 67, Unnamed: 68, Unnamed: 69, Unnamed: 70, Unnamed: 71, Unnamed: 72, Unnamed: 73, Unnamed: 74, DCODE, DCODEdummy, DGID, OCODE, OCODEdummy, OGID]
Index: []

[0 rows x 81 columns]

In [63]:
########## OGID 생성 ##########

In [98]:
OGID1=[]; OGID2=[]
for value in df1['OCODE']:
    index=_RCODE.index(int(value))
    OGID1.append(_GID[index])

for value in df2['OCODE']:
    index=_RCODE.index(int(value))
    OGID2.append(_GID[index])

df1['OGID']=OGID1; df2['OGID']=OGID2

In [99]:
df1

,전입행정_시도,전입행정_시군구,전입행정_동읍면,전입년,전입월,전입일,전출행정_시도,전출행정_시군구,전출행정_동읍면,전입사유,...,Unnamed: 72,Unnamed: 73,Unnamed: 74,Unnamed: 75,DCODE,DCODEdummy,DGID,OCODE,OCODEdummy,OGID
0,41,113,65000,2005,1,6,26,230,52000,1.0,...,NaN,NaN,NaN,NaN,41113,1,25907520.0,26230,0,25303000.0
1,41,113,65000,2005,1,10,49,720,25300,1.0,...,NaN,NaN,NaN,NaN,41113,1,25907520.0,49720,0,26730200.0
2,41,113,65000,2005,1,12,11,530,78000,1.0,...,NaN,NaN,NaN,NaN,41113,1,25907520.0,11530,0,25201700.0
3,41,113,65000,2005,1,12,11,710,56200,1.0,...,NaN,NaN,NaN,NaN,41113,1,25907520.0,11710,0,25202400.0
4,41,113,65000,2005,1,17,11,230,54000,1.0,...,NaN,NaN,NaN,NaN,41113,1,25907520.0,11230,0,25200600.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1048568,41,210,63300,2005,5,9,41,210,63300,3.0,...,NaN,NaN,NaN,NaN,41210,0,25908000.0,41210,0,25908000.0
1048569,41,210,63400,2005,1,31,41,210,63200,3.0,...,NaN,NaN,NaN,NaN,41210,0,25908000.0,41210,0,25908000.0
1048570,41,220,25300,2005,1,18,41,220,36000,3.0,...,NaN,NaN,NaN,NaN,41220,0,25908100.0,41220,0,25908100.0
1048571,41,220,25300,2005,7,13,41,220,36000,3.0,...,NaN,NaN,NaN,NaN,41220,0,25908100.0,41220,0,25908100.0
1048572,41,220,25300,2005,8,5,41,220,36000,3.0,...,NaN,NaN,NaN,NaN,41220,0,25908100.0,41220,0,25908100.0

In [100]:
df2

,전입행정_시도,전입행정_시군구,전입행정_동읍면,전입년,전입월,전입일,전출행정_시도,전출행정_시군구,전출행정_동읍면,전입사유,...,Unnamed: 71,Unnamed: 72,Unnamed: 73,Unnamed: 74,DCODE,DCODEdummy,DGID,OCODE,OCODEdummy,OGID
0,41,220,33000,2005,7,11,41,220,33000,3.0,...,NaN,NaN,NaN,NaN,41220,0,25908100.0,41220,0,25908100.0
1,41,220,59000,2005,6,21,41,220,62000,3.0,...,NaN,NaN,NaN,NaN,41220,0,25908100.0,41220,0,25908100.0
2,41,271,51000,2005,4,11,41,271,51500,3.0,...,NaN,NaN,NaN,NaN,41271,0,25908310.0,41271,0,25908310.0
3,41,271,51000,2005,7,21,41,271,51000,3.0,...,NaN,NaN,NaN,NaN,41271,0,25908310.0,41271,0,25908310.0
4,41,271,51000,2005,8,29,41,173,58000,3.0,...,NaN,NaN,NaN,NaN,41271,0,25908310.0,41173,0,25907820.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
548322,41,650,25000,2005,12,2,41,650,25000,1.0,...,NaN,NaN,NaN,NaN,41650,0,25910100.0,41650,0,25910100.0
548323,41,730,36000,2005,3,2,41,730,36000,3.0,...,NaN,NaN,NaN,NaN,41730,0,25910200.0,41730,0,25910200.0
548324,41,820,34000,2005,3,2,43,770,33000,1.0,...,NaN,NaN,NaN,NaN,41820,0,25910400.0,43770,0,26113300.0
548325,41,820,34000,2005,12,28,41,820,34000,6.0,...,NaN,NaN,NaN,NaN,41820,0,25910400.0,41820,0,25910400.0
548326,41,830,32000,2005,7,29,41,830,32000,3.0,...,NaN,NaN,NaN,NaN,41830,0,25910500.0,41830,0,25910500.0

In [ ]:
########## OCODEdummy값이 1인 데이터 추출 ##########

In [111]:
is_dummy1=df1['OCODEdummy']=='1'; is_dummy2=df2['OCODEdummy']=='1'
df3=df1[is_dummy1]; df4=df2[is_dummy2]

In [ ]:
df3=df3.drop(['DCODE', 'DCODEdummy', 'DGID'], axis=1)
df4=df4.drop(['DCODE', 'DCODEdummy', 'DGID'], axis=1)

In [ ]:
######################################################################################################

In [67]:
########## DCODE, DCODEdummy, DGID, OCODE, OCODEdummy, OGID 데이터 저장 ##########

In [121]:
df1.to_csv('./files/extraction1.txt', sep='|', encoding='CP949', index=False)
df2.to_csv('./files/extraction2.txt', sep='|', encoding='CP949', index=False)

In [122]:
df=pd.concat([df1, df2])
df.to_csv('./files/first_extracion.txt', sep='|', encoding='CP949', index=False)

In [123]:
########## OCODEdummy가 1인 데이터 저장 ##########

In [124]:
df3.to_csv('./files/extraction3.txt', sep='|', encoding='CP949', index=False)
df4.to_csv('./files/extraction4.txt', sep='|', encoding='CP949', index=False)

In [125]:
_df=pd.concat([df3, df4])
_df.to_csv('./files/final_extraction.txt', sep="|", encoding='CP949', index=False)